"""
Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все
позиции, на которых встречается число x в переданном списке lst.

Позиции нумеруются с нуля, если число x не встречается в списке,
вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""

my_list = input().split()
x1 = input()
indices = [i for i, x in enumerate(my_list) if x == x1]
if indices == []:
    indices.append('Отсутствует')
for i in indices:
    print(i, end=' ')
